# Modes `n' Codes for Radio Amateurs

> *This is a set of transmission modes and codes for radio amateur use.
> I am mosty interested in low-power modes.*

This is a mix of personal notes, links to data and my own thoughts about modes.
